<a href="https://colab.research.google.com/github/SantiagoGGallardoP/Valores-At-picos/blob/main/4_Valores_at%C3%ADpicos_DataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [37]:
#Importamos las librerias pandas, numpy y matplotlib respectivamente
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
#Cargar archivo csv desde equipo
from google.colab import files
files.upload()

In [110]:
#Carga desde un archivo .csv sin indice
data2020= pd.read_excel('G&C_LIMPIA.xlsx', sheet_name="2020") 
data2021= pd.read_excel('G&C_LIMPIA.xlsx', sheet_name="2021") 
data2022= pd.read_excel('G&C_LIMPIA.xlsx', sheet_name="2022") 
data2023= pd.read_excel('G&C_LIMPIA.xlsx', sheet_name="2023")

#2020

In [111]:
#Verificamos información del DataFrame
data2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3342 entries, 0 to 3341
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   FECHA        3342 non-null   datetime64[ns]
 1   FOLIO        3153 non-null   object
 2   UUID         3342 non-null   object
 3   RFC          3342 non-null   object
 4   PROVEEDOR    3342 non-null   object
 5   TIPO GASTO   3342 non-null   object
 6   GASTO        3342 non-null   object
 7   DESCRIPCION  3342 non-null   object
 8   TC           3342 non-null   float64
 9   IMPORTE      3342 non-null   float64
 10  IVA          3342 non-null   float64
 11  RET ISR      3342 non-null   float64
 12  RET IVA      3342 non-null   float64
 13  TOTAL MX     3342 non-null   float64
 14  TOTAL SAT    3342 non-null   float64
 15  TIPO         3342 non-null   object
 16  STATUS       3342 non-null   object
 17  POLIZA       3342 non-null   object
 18  Columna1     3342 non-null   float64
dtypes: datetime64[ns](1), float64(8), object(10)
memory usage: 496.2+ KB

In [112]:
columnas_object = data2020.select_dtypes(exclude=['float', 'int'])
data_2020_str = pd.DataFrame(columnas_object)
columnas_numericas = data2020.select_dtypes(include=['float', 'int'])
data_2020_num = pd.DataFrame(columnas_numericas)

In [113]:
#Corroboramos valores nulos
valores_nulos=data2020.isnull().sum()
valores_nulos

FECHA            0
FOLIO          189
UUID             0
RFC              0
PROVEEDOR        0
TIPO GASTO       0
GASTO            0
DESCRIPCION      0
TC               0
IMPORTE          0
IVA              0
RET ISR          0
RET IVA          0
TOTAL MX         0
TOTAL SAT        0
TIPO             0
STATUS           0
POLIZA           0
Columna1         0
dtype: int64

**PROCEDIMIENTO "DESVIACIÓN ESTÁNDAR" PARA ELIMINAR OUTLIERS EN DATAFRAME**

In [114]:
#Método aplicando desviación estandar. Encuentro los valores extremos
y=data_2020_num
Limite_Superior= y.mean() + 3*y.std()
Limite_Inferior= y.mean() - 3*y.std()
print("Limite superior permitido", Limite_Superior)
print("Limite inferior permitido", Limite_Inferior)

Limite superior permitido TC               4.282840
IMPORTE      25156.362379
IVA           4543.610743
RET ISR        667.271992
RET IVA        958.239955
TOTAL MX     28488.002843
TOTAL SAT    33250.398514
Columna1     14626.999268
dtype: float64
Limite inferior permitido TC              -2.407013
IMPORTE     -18921.747418
IVA          -3587.332203
RET ISR       -627.750813
RET IVA       -839.215179
TOTAL MX    -21455.655297
TOTAL SAT   -25762.462834
Columna1    -14171.411134
dtype: float64

In [115]:
#Encontramos Ouliers del Dataframe
outliers= data_2020_num[(y>Limite_Superior)|(y<Limite_Inferior)]
outliers

      TC  IMPORTE  IVA  RET ISR  RET IVA  TOTAL MX  TOTAL SAT  Columna1
0    NaN      NaN  NaN      NaN      NaN       NaN        NaN       NaN
1    NaN      NaN  NaN      NaN      NaN       NaN        NaN       NaN
2    NaN      NaN  NaN      NaN      NaN       NaN        NaN       NaN
3    NaN      NaN  NaN      NaN      NaN       NaN        NaN       NaN
4    NaN      NaN  NaN      NaN      NaN       NaN        NaN       NaN
...   ..      ...  ...      ...      ...       ...        ...       ...
3337 NaN      NaN  NaN      NaN      NaN       NaN        NaN       NaN
3338 NaN      NaN  NaN      NaN      NaN       NaN        NaN       NaN
3339 NaN      NaN  NaN      NaN      NaN       NaN        NaN       NaN
3340 NaN      NaN  NaN      NaN      NaN       NaN        NaN       NaN
3341 NaN      NaN  NaN      NaN      NaN       NaN        NaN       NaN

[3342 rows x 8 columns]

In [116]:
#Obtenemos datos y los outliers se convierten en nulos en el DataFrame
data_2020_num2= data_2020_num[(y<=Limite_Superior)&(y>=Limite_Inferior)]
data_2020_num2

       TC   IMPORTE      IVA  RET ISR  RET IVA  TOTAL MX  TOTAL SAT  Columna1
0     1.0      0.00  2248.28      0.0      0.0   2248.28   16300.00  14051.72
1     1.0    490.00    78.40      0.0      0.0    568.40     568.40      0.00
2     1.0    195.00    31.20      0.0      0.0    226.20     226.20      0.00
3     1.0  10694.25  1711.08      0.0      0.0  12405.33   12405.33      0.00
4     1.0      0.00     0.00      0.0      0.0      0.00       0.00      0.00
...   ...       ...      ...      ...      ...       ...        ...       ...
3337  1.0    129.79    20.21      0.0      0.0    150.00     150.00      0.00
3338  1.0   2284.80   365.57      0.0      0.0   2650.37    2650.37      0.00
3339  1.0    163.79    26.21      0.0      0.0    190.00     190.00      0.00
3340  1.0      0.00     0.00      0.0      0.0      0.00       0.00      0.00
3341  1.0  14889.29     0.00      0.0      0.0  14889.29   14889.29      0.00

[3342 rows x 8 columns]

In [117]:
#Corroboramos valores nulos del dataframe4
valores_nulos=data_2020_num2.isnull().sum()
valores_nulos

TC            9
IMPORTE      67
IVA          59
RET ISR      21
RET IVA      74
TOTAL MX     65
TOTAL SAT    45
Columna1     15
dtype: int64

In [118]:
#Reemplazamos valores atípicos (nulos) del dataframe con "mean"
#Realizamos una copia del dataframe
data_clean2020=data_2020_num2.copy()
data_clean2020=data_clean2020.fillna(round(data_2020_num2.mean(),1))
data_clean2020

       TC   IMPORTE      IVA  RET ISR  RET IVA  TOTAL MX  TOTAL SAT  Columna1
0     1.0      0.00  2248.28      0.0      0.0   2248.28   16300.00  14051.72
1     1.0    490.00    78.40      0.0      0.0    568.40     568.40      0.00
2     1.0    195.00    31.20      0.0      0.0    226.20     226.20      0.00
3     1.0  10694.25  1711.08      0.0      0.0  12405.33   12405.33      0.00
4     1.0      0.00     0.00      0.0      0.0      0.00       0.00      0.00
...   ...       ...      ...      ...      ...       ...        ...       ...
3337  1.0    129.79    20.21      0.0      0.0    150.00     150.00      0.00
3338  1.0   2284.80   365.57      0.0      0.0   2650.37    2650.37      0.00
3339  1.0    163.79    26.21      0.0      0.0    190.00     190.00      0.00
3340  1.0      0.00     0.00      0.0      0.0      0.00       0.00      0.00
3341  1.0  14889.29     0.00      0.0      0.0  14889.29   14889.29      0.00

[3342 rows x 8 columns]

In [119]:
#Corroboramos valores nulos del dataframe LIMPIO
valores_nulos=data_clean2020.isnull().sum()
valores_nulos

TC           0
IMPORTE      0
IVA          0
RET ISR      0
RET IVA      0
TOTAL MX     0
TOTAL SAT    0
Columna1     0
dtype: int64

In [120]:
df_2020_concat = pd.concat([data_clean2020, data_2020_str], axis=1)
df_2020_concat.to_excel('G&C_2020_Desv.xlsx', index=False)
df_2020_concat

,TC,IMPORTE,IVA,RET ISR,RET IVA,TOTAL MX,TOTAL SAT,Columna1,FECHA,FOLIO,UUID,RFC,PROVEEDOR,TIPO GASTO,GASTO,DESCRIPCION,TIPO,STATUS,POLIZA
0,1.0,0.00,2248.28,0.0,0.0,2248.28,16300.00,14051.72,2020-01-01,39408,BD20F436-72CC-4BE2-AD37-5999D71AA391,ARE080115PBA,ARSI RENTA SA DE CV,MAQUINARIA,OMITIDO,"Descripción: REVOLVEDORA, Modelo: ULTRAMP9A, M...",I,Vigente,OMITIDA
1,1.0,490.00,78.40,0.0,0.0,568.40,568.40,0.00,2020-01-01,0001010100750847116902,85AEAC2E-6395-44A0-9CB9-754D06893375,BNM840515VB1,"BANCO NACIONAL DE MEXICO, S.A.",COMISION BANCARIA,OMITIDO,COMISION COBRADA,I,Vigente,OMITIDA
2,1.0,195.00,31.20,0.0,0.0,226.20,226.20,0.00,2020-01-01,0001010100752163714102,BD0DFE85-D776-41CB-9C5C-4FA7923E687A,BNM840515VB1,"BANCO NACIONAL DE MEXICO, S.A.",COMISION BANCARIA,OMITIDO,COMISION COBRADA,I,Vigente,OMITIDA
3,1.0,10694.25,1711.08,0.0,0.0,12405.33,12405.33,0.00,2020-01-01,3663,EF4504D6-830D-415C-AF03-80CF54C5E28E,PSS120625C86,PROMOTORA DE SERVICIOS Y SOLUCIONES EMPRESARIA...,HONORARIOS CONTABLES,OMITIDO,HONORARIOS CONTABLES\nDEL MES DE ENERO DEL 2020.,I,Vigente,OMITIDA
4,1.0,0.00,0.00,0.0,0.0,0.00,0.00,0.00,2020-01-01,2849,EC2F4AA4-BA64-4E2E-A5B7-4EBBE042D6D3,ENA7006081P0,ELECTROTERMICA NACIONAL SA DE CV,COMPRAS,OMITIDO,Pago,P,Vigente,OMITIDA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3337,1.0,129.79,20.21,0.0,0.0,150.00,150.00,0.00,2020-12-01,125834,80BCB1D8-673F-495B-9C2A-4AC9F9CB38E5,SQS110113MU0,SERVICIO QUINTANA SUR S.A DE C.V,COMBUSTIBLE,G VTA,32011 MAGNA,I,Vigente,OMITIDA
3338,1.0,2284.80,365.57,0.0,0.0,2650.37,2650.37,0.00,2020-12-01,37652,D4C7C1FB-03A7-4046-A2BD-03EBE7DA861E,PSQ790724C90,"CIA. PERIODISTICA DEL SOL DE QUERETARO, S.A. D...",PUBLICIDAD,G VTA,82101504-PUBLICIDAD EN PERIODICOSCALOR Y CONTROL,I,Vigente,OMITIDA
3339,1.0,163.79,26.21,0.0,0.0,190.00,190.00,0.00,2020-12-01,160,FFCEE7D4-1F38-4D44-BE02-EB042DAACEE7,SQX981027RY5,"SUPER Q, S. A. DE C. V.",ALIMENTOS,G VTA,REF VICTORIA GROSELLA 3 LT PET NR,I,Vigente,OMITIDA
3340,1.0,0.00,0.00,0.0,0.0,0.00,0.00,0.00,2020-12-01,634875,8DFF4F01-2F8B-4085-B116-05A314108B02,BIN940223KE0,"BANCO INVEX, S.A., INSTITUCION DE BANCA MULTIP...",COMISION BANCARIA,G FINA,COMISIONES E INTERESES,I,Vigente,OMITIDA
3341,1.0,14889.29,0.00,0.0,0.0,14889.29,14889.29,0.00,2020-12-01,1044477,F18225D6-4024-4F03-A15A-D18917386D59,EFE8908015L3,EFECTIVALE S. de R.L. de C.V.,COMBUSTIBLE,G VTA,CONSUMOS DE COMBUSTIBLE DE MONEDEROS ELECTRONICOS,I,Vigente,OMITIDA

**PROCEDIMIENTO "CUANTILES" PARA SUSTITUIR OUTLIERS EN DATAFRAME**

In [121]:
#Método aplicando Cuartiles. Encuentro cuartiles 0.25 y 0.75
y=data_2020_num

percentile25=y.quantile(0.25) #Q1
percentile75=y.quantile(0.75) #Q3
iqr= percentile75 - percentile25

Limite_Superior_iqr= percentile75 + 1.5*iqr
Limite_Inferior_iqr= percentile25 - 1.5*iqr
print("Limite superior permitido", Limite_Superior_iqr)
print("Limite inferior permitido", Limite_Inferior_iqr)

Limite superior permitido TC              1.00000
IMPORTE      6957.48500
IVA           965.56250
RET ISR         0.00000
RET IVA         0.00000
TOTAL MX     7983.17750
TOTAL SAT    8269.28375
Columna1        0.00000
dtype: float64
Limite inferior permitido TC              1.00000
IMPORTE     -4174.47500
IVA          -579.33750
RET ISR         0.00000
RET IVA         0.00000
TOTAL MX    -4783.14250
TOTAL SAT   -4832.96625
Columna1        0.00000
dtype: float64

In [122]:
#Encontramos Outliers del Dataframe
outliers_iqr= data_2020_num[(y>Limite_Superior_iqr)|(y<Limite_Inferior_iqr)]
outliers_iqr

      TC   IMPORTE      IVA  RET ISR  RET IVA  TOTAL MX  TOTAL SAT  Columna1
0    NaN       NaN  2248.28      NaN      NaN       NaN   16300.00  14051.72
1    NaN       NaN      NaN      NaN      NaN       NaN        NaN       NaN
2    NaN       NaN      NaN      NaN      NaN       NaN        NaN       NaN
3    NaN  10694.25  1711.08      NaN      NaN  12405.33   12405.33       NaN
4    NaN       NaN      NaN      NaN      NaN       NaN        NaN       NaN
...   ..       ...      ...      ...      ...       ...        ...       ...
3337 NaN       NaN      NaN      NaN      NaN       NaN        NaN       NaN
3338 NaN       NaN      NaN      NaN      NaN       NaN        NaN       NaN
3339 NaN       NaN      NaN      NaN      NaN       NaN        NaN       NaN
3340 NaN       NaN      NaN      NaN      NaN       NaN        NaN       NaN
3341 NaN  14889.29      NaN      NaN      NaN  14889.29   14889.29       NaN

[3342 rows x 8 columns]

In [123]:
#Obtenemos datos limpios del Dataframe
data2020_iqr= data_2020_num[(y<=Limite_Superior_iqr)&(y>=Limite_Inferior_iqr)]
data2020_iqr

       TC  IMPORTE     IVA  RET ISR  RET IVA  TOTAL MX  TOTAL SAT  Columna1
0     1.0     0.00     NaN      0.0      0.0   2248.28        NaN       NaN
1     1.0   490.00   78.40      0.0      0.0    568.40     568.40       0.0
2     1.0   195.00   31.20      0.0      0.0    226.20     226.20       0.0
3     1.0      NaN     NaN      0.0      0.0       NaN        NaN       0.0
4     1.0     0.00    0.00      0.0      0.0      0.00       0.00       0.0
...   ...      ...     ...      ...      ...       ...        ...       ...
3337  1.0   129.79   20.21      0.0      0.0    150.00     150.00       0.0
3338  1.0  2284.80  365.57      0.0      0.0   2650.37    2650.37       0.0
3339  1.0   163.79   26.21      0.0      0.0    190.00     190.00       0.0
3340  1.0     0.00    0.00      0.0      0.0      0.00       0.00       0.0
3341  1.0      NaN    0.00      0.0      0.0       NaN        NaN       0.0

[3342 rows x 8 columns]

In [124]:
#Corroboramos valores nulos del dataframe LIMPIO
valores_nulos=data2020_iqr.isnull().sum()
valores_nulos

TC           400
IMPORTE      423
IVA          445
RET ISR       45
RET IVA      253
TOTAL MX     420
TOTAL SAT    426
Columna1     240
dtype: int64

In [125]:
#Reemplazamos valores atípicos (nulos) del dataframe con "mean"
#Realizamos una copia del dataframe
data2020_iqr=data2020_iqr.copy()
data2020_iqr=data2020_iqr.fillna(round(data2020_iqr.mean(),1))
data2020_iqr

       TC  IMPORTE     IVA  RET ISR  RET IVA  TOTAL MX  TOTAL SAT  Columna1
0     1.0     0.00  144.90      0.0      0.0   2248.28    1333.00       0.0
1     1.0   490.00   78.40      0.0      0.0    568.40     568.40       0.0
2     1.0   195.00   31.20      0.0      0.0    226.20     226.20       0.0
3     1.0  1078.30  144.90      0.0      0.0   1239.10    1333.00       0.0
4     1.0     0.00    0.00      0.0      0.0      0.00       0.00       0.0
...   ...      ...     ...      ...      ...       ...        ...       ...
3337  1.0   129.79   20.21      0.0      0.0    150.00     150.00       0.0
3338  1.0  2284.80  365.57      0.0      0.0   2650.37    2650.37       0.0
3339  1.0   163.79   26.21      0.0      0.0    190.00     190.00       0.0
3340  1.0     0.00    0.00      0.0      0.0      0.00       0.00       0.0
3341  1.0  1078.30    0.00      0.0      0.0   1239.10    1333.00       0.0

[3342 rows x 8 columns]

In [126]:
#Corroboramos valores nulos del dataframe LIMPIO
valores_nulos=data2020_iqr.isnull().sum()
valores_nulos

TC           0
IMPORTE      0
IVA          0
RET ISR      0
RET IVA      0
TOTAL MX     0
TOTAL SAT    0
Columna1     0
dtype: int64

In [127]:
df_2020_concat_2 = pd.concat([data2020_iqr, data_2020_str], axis=1)
df_2020_concat_2.to_excel('G&C_2020_IQR.xlsx', index=False)
df_2020_concat_2

,TC,IMPORTE,IVA,RET ISR,RET IVA,TOTAL MX,TOTAL SAT,Columna1,FECHA,FOLIO,UUID,RFC,PROVEEDOR,TIPO GASTO,GASTO,DESCRIPCION,TIPO,STATUS,POLIZA
0,1.0,0.00,144.90,0.0,0.0,2248.28,1333.00,0.0,2020-01-01,39408,BD20F436-72CC-4BE2-AD37-5999D71AA391,ARE080115PBA,ARSI RENTA SA DE CV,MAQUINARIA,OMITIDO,"Descripción: REVOLVEDORA, Modelo: ULTRAMP9A, M...",I,Vigente,OMITIDA
1,1.0,490.00,78.40,0.0,0.0,568.40,568.40,0.0,2020-01-01,0001010100750847116902,85AEAC2E-6395-44A0-9CB9-754D06893375,BNM840515VB1,"BANCO NACIONAL DE MEXICO, S.A.",COMISION BANCARIA,OMITIDO,COMISION COBRADA,I,Vigente,OMITIDA
2,1.0,195.00,31.20,0.0,0.0,226.20,226.20,0.0,2020-01-01,0001010100752163714102,BD0DFE85-D776-41CB-9C5C-4FA7923E687A,BNM840515VB1,"BANCO NACIONAL DE MEXICO, S.A.",COMISION BANCARIA,OMITIDO,COMISION COBRADA,I,Vigente,OMITIDA
3,1.0,1078.30,144.90,0.0,0.0,1239.10,1333.00,0.0,2020-01-01,3663,EF4504D6-830D-415C-AF03-80CF54C5E28E,PSS120625C86,PROMOTORA DE SERVICIOS Y SOLUCIONES EMPRESARIA...,HONORARIOS CONTABLES,OMITIDO,HONORARIOS CONTABLES\nDEL MES DE ENERO DEL 2020.,I,Vigente,OMITIDA
4,1.0,0.00,0.00,0.0,0.0,0.00,0.00,0.0,2020-01-01,2849,EC2F4AA4-BA64-4E2E-A5B7-4EBBE042D6D3,ENA7006081P0,ELECTROTERMICA NACIONAL SA DE CV,COMPRAS,OMITIDO,Pago,P,Vigente,OMITIDA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3337,1.0,129.79,20.21,0.0,0.0,150.00,150.00,0.0,2020-12-01,125834,80BCB1D8-673F-495B-9C2A-4AC9F9CB38E5,SQS110113MU0,SERVICIO QUINTANA SUR S.A DE C.V,COMBUSTIBLE,G VTA,32011 MAGNA,I,Vigente,OMITIDA
3338,1.0,2284.80,365.57,0.0,0.0,2650.37,2650.37,0.0,2020-12-01,37652,D4C7C1FB-03A7-4046-A2BD-03EBE7DA861E,PSQ790724C90,"CIA. PERIODISTICA DEL SOL DE QUERETARO, S.A. D...",PUBLICIDAD,G VTA,82101504-PUBLICIDAD EN PERIODICOSCALOR Y CONTROL,I,Vigente,OMITIDA
3339,1.0,163.79,26.21,0.0,0.0,190.00,190.00,0.0,2020-12-01,160,FFCEE7D4-1F38-4D44-BE02-EB042DAACEE7,SQX981027RY5,"SUPER Q, S. A. DE C. V.",ALIMENTOS,G VTA,REF VICTORIA GROSELLA 3 LT PET NR,I,Vigente,OMITIDA
3340,1.0,0.00,0.00,0.0,0.0,0.00,0.00,0.0,2020-12-01,634875,8DFF4F01-2F8B-4085-B116-05A314108B02,BIN940223KE0,"BANCO INVEX, S.A., INSTITUCION DE BANCA MULTIP...",COMISION BANCARIA,G FINA,COMISIONES E INTERESES,I,Vigente,OMITIDA
3341,1.0,1078.30,0.00,0.0,0.0,1239.10,1333.00,0.0,2020-12-01,1044477,F18225D6-4024-4F03-A15A-D18917386D59,EFE8908015L3,EFECTIVALE S. de R.L. de C.V.,COMBUSTIBLE,G VTA,CONSUMOS DE COMBUSTIBLE DE MONEDEROS ELECTRONICOS,I,Vigente,OMITIDA

#2021

In [128]:
#Verificamos información del DataFrame
data2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3035 entries, 0 to 3034
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   FECHA        3035 non-null   datetime64[ns]
 1   FOLIO        2888 non-null   object
 2   UUID         3035 non-null   object
 3   RFC          3035 non-null   object
 4   PROVEEDOR    3035 non-null   object
 5   TIPO GASTO   3035 non-null   object
 6   DESCRIPCION  3035 non-null   object
 7   MP           3035 non-null   object
 8   TC           3035 non-null   float64
 9   IMPORTE      3035 non-null   float64
 10  IVA          3035 non-null   float64
 11  RET ISR      3035 non-null   float64
 12  RET IVA      3035 non-null   float64
 13  TOTAL MX     3035 non-null   float64
 14  TOTAL SAT    3035 non-null   float64
 15  TIPO         3035 non-null   object
 16  STATUS       3035 non-null   object
 17  POLIZA       3035 non-null   object
dtypes: datetime64[ns](1), float64(7), object(10)
memory usage: 426.9+ KB

In [129]:
columnas_object = data2021.select_dtypes(exclude=['float', 'int'])
data_2021_str = pd.DataFrame(columnas_object)
columnas_numericas = data2021.select_dtypes(include=['float', 'int'])
data_2021_num = pd.DataFrame(columnas_numericas)

In [130]:
#Corroboramos valores nulos
valores_nulos=data2021.isnull().sum()
valores_nulos

FECHA            0
FOLIO          147
UUID             0
RFC              0
PROVEEDOR        0
TIPO GASTO       0
DESCRIPCION      0
MP               0
TC               0
IMPORTE          0
IVA              0
RET ISR          0
RET IVA          0
TOTAL MX         0
TOTAL SAT        0
TIPO             0
STATUS           0
POLIZA           0
dtype: int64

**PROCEDIMIENTO "DESVIACIÓN ESTÁNDAR" PARA ELIMINAR OUTLIERS EN DATAFRAME**

In [131]:
#Método aplicando desviación estandar. Encuentro los valores extremos
y=data_2021_num
Limite_Superior= y.mean() + 3*y.std()
Limite_Inferior= y.mean() - 3*y.std()
print("Limite superior permitido", Limite_Superior)
print("Limite inferior permitido", Limite_Inferior)

Limite superior permitido TC               6.286851
IMPORTE      36154.569820
IVA           5464.876801
RET ISR        900.150092
RET IVA       1200.884906
TOTAL MX     40680.462408
TOTAL SAT    40671.985064
dtype: float64
Limite inferior permitido TC              -3.981398
IMPORTE     -27625.812771
IVA          -4276.811367
RET ISR       -833.428945
RET IVA      -1053.848939
TOTAL MX    -31176.694132
TOTAL SAT   -31129.503410
dtype: float64

In [132]:
#Encontramos Ouliers del Dataframe
outliers= data_2021_num[(y>Limite_Superior)|(y<Limite_Inferior)]
outliers

      TC  IMPORTE  IVA  RET ISR  RET IVA  TOTAL MX  TOTAL SAT
0    NaN      NaN  NaN      NaN      NaN       NaN        NaN
1    NaN      NaN  NaN      NaN      NaN       NaN        NaN
2    NaN      NaN  NaN      NaN      NaN       NaN        NaN
3    NaN      NaN  NaN      NaN      NaN       NaN        NaN
4    NaN      NaN  NaN      NaN      NaN       NaN        NaN
...   ..      ...  ...      ...      ...       ...        ...
3030 NaN      NaN  NaN      NaN      NaN       NaN        NaN
3031 NaN      NaN  NaN      NaN      NaN       NaN        NaN
3032 NaN      NaN  NaN      NaN      NaN       NaN        NaN
3033 NaN      NaN  NaN      NaN      NaN       NaN        NaN
3034 NaN      NaN  NaN      NaN      NaN       NaN        NaN

[3035 rows x 7 columns]

In [133]:
#Obtenemos datos y los outliers se convierten en nulos en el DataFrame
data_2021_num2= data_2021_num[(y<=Limite_Superior)&(y>=Limite_Inferior)]
data_2021_num2

       TC   IMPORTE     IVA  RET ISR  RET IVA  TOTAL MX  TOTAL SAT
0     1.0    490.00   78.40      0.0      0.0    568.40     568.40
1     1.0    345.00   55.20      0.0      0.0    400.20     400.20
2     1.0   3447.41  551.59      0.0      0.0   3999.00    3999.00
3     1.0   5551.38  888.22      0.0      0.0   6439.60    6439.60
4     1.0   5551.98  888.32      0.0      0.0   6440.30    6440.30
...   ...       ...     ...      ...      ...       ...        ...
3030  1.0      0.00    0.00      0.0      0.0      0.00       0.00
3031  1.0      0.00    0.00      0.0      0.0      0.00       0.00
3032  1.0  22826.46  705.58      0.0      0.0  23532.04   23532.04
3033  1.0      0.00    0.00      0.0      0.0      0.00       0.00
3034  1.0  15656.15    0.00      0.0      0.0  15656.15   15656.15

[3035 rows x 7 columns]

In [134]:
#Corroboramos valores nulos del dataframe
valores_nulos=data_2021_num2.isnull().sum()
valores_nulos

TC           24
IMPORTE      43
IVA          38
RET ISR      32
RET IVA      81
TOTAL MX     40
TOTAL SAT    40
dtype: int64

In [135]:
#Reemplazamos valores atípicos (nulos) del dataframe con "mean"
#Realizamos una copia del dataframe
data_clean2021=data_2021_num2.copy()
data_clean2021=data_clean2021.fillna(round(data_2021_num2.mean(),1))
data_clean2021

       TC   IMPORTE     IVA  RET ISR  RET IVA  TOTAL MX  TOTAL SAT
0     1.0    490.00   78.40      0.0      0.0    568.40     568.40
1     1.0    345.00   55.20      0.0      0.0    400.20     400.20
2     1.0   3447.41  551.59      0.0      0.0   3999.00    3999.00
3     1.0   5551.38  888.22      0.0      0.0   6439.60    6439.60
4     1.0   5551.98  888.32      0.0      0.0   6440.30    6440.30
...   ...       ...     ...      ...      ...       ...        ...
3030  1.0      0.00    0.00      0.0      0.0      0.00       0.00
3031  1.0      0.00    0.00      0.0      0.0      0.00       0.00
3032  1.0  22826.46  705.58      0.0      0.0  23532.04   23532.04
3033  1.0      0.00    0.00      0.0      0.0      0.00       0.00
3034  1.0  15656.15    0.00      0.0      0.0  15656.15   15656.15

[3035 rows x 7 columns]

In [136]:
#Corroboramos valores nulos del dataframe LIMPIO
valores_nulos=data_clean2021.isnull().sum()
valores_nulos

TC           0
IMPORTE      0
IVA          0
RET ISR      0
RET IVA      0
TOTAL MX     0
TOTAL SAT    0
dtype: int64

In [137]:
df_2021_concat = pd.concat([data_clean2021, data_2021_str], axis=1)
df_2021_concat.to_excel('G&C_2021_Desv.xlsx', index=False)
df_2021_concat

,TC,IMPORTE,IVA,RET ISR,RET IVA,TOTAL MX,TOTAL SAT,FECHA,FOLIO,UUID,RFC,PROVEEDOR,TIPO GASTO,DESCRIPCION,MP,TIPO,STATUS,POLIZA
0,1.0,490.00,78.40,0.0,0.0,568.40,568.40,2021-01-01,0001010100750847116902,71B4C8B9-8DAA-47CC-AD47-9DD90AA5AF6B,BNM840515VB1,"BANCO NACIONAL DE MEXICO, S.A.",COMISION BANCARIA,COMISION COBRADA,PUE,I,Vigente,0
1,1.0,345.00,55.20,0.0,0.0,400.20,400.20,2021-01-01,0001010100752163714102,B8AEDE83-CC76-404C-A611-6B5A87BA561F,BNM840515VB1,"BANCO NACIONAL DE MEXICO, S.A.",COMISION BANCARIA,COMISION COBRADA,PUE,I,Vigente,0
2,1.0,3447.41,551.59,0.0,0.0,3999.00,3999.00,2021-01-01,19788,19B9B2C2-DF58-E24D-B43A-3FC4D5A929E7,ESI9612311E7,"ELECTRONICOS Y SIMILARES, S.A. DE C.V.",COMPRAS,MOTO E7 PLUS AZUL 64GB 4RAM,PUE,I,Vigente,0
3,1.0,5551.38,888.22,0.0,0.0,6439.60,6439.60,2021-01-01,211781,EAB26414-DD9A-4E8F-9F5C-05FE24D98E48,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000006876 6/36 de 03/12/2...,PPD,I,Vigente,0
4,1.0,5551.98,888.32,0.0,0.0,6440.30,6440.30,2021-01-01,211782,C16F79B5-FB35-4BFC-AF84-708B24F500BB,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000006877 6/36 de 03/12/2...,PPD,I,Vigente,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3030,1.0,0.00,0.00,0.0,0.0,0.00,0.00,2021-12-01,127043,83F82167-0D14-144E-9D76-045C95F25DDD,PGM881128QIA,"PROMOCIONES GRAFICAS MEXICANAS, S.A. DE C.V.",PUBLICIDAD,Pago,Omitido,P,Vigente,OMITIDA
3031,1.0,0.00,0.00,0.0,0.0,0.00,0.00,2021-12-01,11740,B1C60AE0-02BC-4A33-9513-A280F72B5D06,SME0510105C7,SPECTRIS MEXICO S DE RL DE CV,COMPRAS,INSULATED T/C WIRE,PUE,I,Vigente,OMITIDA
3032,1.0,22826.46,705.58,0.0,0.0,23532.04,23532.04,2021-12-01,1092957089,255F4A25-5753-4208-8F6B-0B59E5AE4741,BMN930209927,BANCO MERCANTIL DEL NORTE SA INSTITUCION DE BA...,COMISION BANCARIA,SERVICIOS BANCARIOS,PUE,I,Vigente,OMITIDA
3033,1.0,0.00,0.00,0.0,0.0,0.00,0.00,2021-12-01,747826,D8226E4F-9241-44C3-86A4-CDE9BC932528,BIN940223KE0,"BANCO INVEX, S.A., INSTITUCION DE BANCA MULTIP...",COMISION BANCARIA,COMISIONES E INTERESES,PUE,I,Vigente,OMITIDA
3034,1.0,15656.15,0.00,0.0,0.0,15656.15,15656.15,2021-12-01,1227374,41770F35-39EF-41A4-8DF4-EE9586CF4549,EFE8908015L3,EFECTIVALE S. de R.L. de C.V.,GASOLINA,CONSUMOS DE COMBUSTIBLE DE MONEDEROS ELECTRONICOS,PUE,I,Vigente,OMITIDA

**PROCEDIMIENTO "CUANTILES" PARA SUSTITUIR OUTLIERS EN DATAFRAME**

In [138]:
#Método aplicando Cuartiles. Encuentro cuartiles 0.25 y 0.75
y=data_2021_num

percentile25=y.quantile(0.25) #Q1
percentile75=y.quantile(0.75) #Q3
iqr= percentile75 - percentile25

Limite_Superior_iqr= percentile75 + 1.5*iqr
Limite_Inferior_iqr= percentile25 - 1.5*iqr
print("Limite superior permitido", Limite_Superior_iqr)
print("Limite inferior permitido", Limite_Inferior_iqr)

Limite superior permitido TC               1.0000
IMPORTE      10127.7125
IVA           1381.4750
RET ISR          0.0000
RET IVA          0.0000
TOTAL MX     11580.2750
TOTAL SAT    11456.0225
dtype: float64
Limite inferior permitido TC              1.0000
IMPORTE     -6076.6275
IVA          -828.8850
RET ISR         0.0000
RET IVA         0.0000
TOTAL MX    -6948.1650
TOTAL SAT   -6818.3175
dtype: float64

In [139]:
#Encontramos Outliers del Dataframe
outliers_iqr= data_2021_num[(y>Limite_Superior_iqr)|(y<Limite_Inferior_iqr)]
outliers_iqr

      TC   IMPORTE  IVA  RET ISR  RET IVA  TOTAL MX  TOTAL SAT
0    NaN       NaN  NaN      NaN      NaN       NaN        NaN
1    NaN       NaN  NaN      NaN      NaN       NaN        NaN
2    NaN       NaN  NaN      NaN      NaN       NaN        NaN
3    NaN       NaN  NaN      NaN      NaN       NaN        NaN
4    NaN       NaN  NaN      NaN      NaN       NaN        NaN
...   ..       ...  ...      ...      ...       ...        ...
3030 NaN       NaN  NaN      NaN      NaN       NaN        NaN
3031 NaN       NaN  NaN      NaN      NaN       NaN        NaN
3032 NaN  22826.46  NaN      NaN      NaN  23532.04   23532.04
3033 NaN       NaN  NaN      NaN      NaN       NaN        NaN
3034 NaN  15656.15  NaN      NaN      NaN  15656.15   15656.15

[3035 rows x 7 columns]

In [140]:
#Obtenemos datos limpios del Dataframe
data2021_iqr= data_2021_num[(y<=Limite_Superior_iqr)&(y>=Limite_Inferior_iqr)]
data2021_iqr

       TC  IMPORTE     IVA  RET ISR  RET IVA  TOTAL MX  TOTAL SAT
0     1.0   490.00   78.40      0.0      0.0     568.4      568.4
1     1.0   345.00   55.20      0.0      0.0     400.2      400.2
2     1.0  3447.41  551.59      0.0      0.0    3999.0     3999.0
3     1.0  5551.38  888.22      0.0      0.0    6439.6     6439.6
4     1.0  5551.98  888.32      0.0      0.0    6440.3     6440.3
...   ...      ...     ...      ...      ...       ...        ...
3030  1.0     0.00    0.00      0.0      0.0       0.0        0.0
3031  1.0     0.00    0.00      0.0      0.0       0.0        0.0
3032  1.0      NaN  705.58      0.0      0.0       NaN        NaN
3033  1.0     0.00    0.00      0.0      0.0       0.0        0.0
3034  1.0      NaN    0.00      0.0      0.0       NaN        NaN

[3035 rows x 7 columns]

In [141]:
#Corroboramos valores nulos del dataframe LIMPIO
valores_nulos=data2021_iqr.isnull().sum()
valores_nulos

TC            24
IMPORTE      336
IVA          342
RET ISR       56
RET IVA      212
TOTAL MX     347
TOTAL SAT    351
dtype: int64

In [142]:
#Reemplazamos valores atípicos (nulos) del dataframe con "mean"
#Realizamos una copia del dataframe
data2021_iqr=data2021_iqr.copy()
data2021_iqr=data2021_iqr.fillna(round(data2021_iqr.mean(),1))
data2021_iqr

       TC  IMPORTE     IVA  RET ISR  RET IVA  TOTAL MX  TOTAL SAT
0     1.0   490.00   78.40      0.0      0.0     568.4      568.4
1     1.0   345.00   55.20      0.0      0.0     400.2      400.2
2     1.0  3447.41  551.59      0.0      0.0    3999.0     3999.0
3     1.0  5551.38  888.22      0.0      0.0    6439.6     6439.6
4     1.0  5551.98  888.32      0.0      0.0    6440.3     6440.3
...   ...      ...     ...      ...      ...       ...        ...
3030  1.0     0.00    0.00      0.0      0.0       0.0        0.0
3031  1.0     0.00    0.00      0.0      0.0       0.0        0.0
3032  1.0  1699.50  705.58      0.0      0.0    1903.4     1910.9
3033  1.0     0.00    0.00      0.0      0.0       0.0        0.0
3034  1.0  1699.50    0.00      0.0      0.0    1903.4     1910.9

[3035 rows x 7 columns]

In [143]:
#Corroboramos valores nulos del dataframe LIMPIO
valores_nulos=data2021_iqr.isnull().sum()
valores_nulos

TC           0
IMPORTE      0
IVA          0
RET ISR      0
RET IVA      0
TOTAL MX     0
TOTAL SAT    0
dtype: int64

In [144]:
df_2021_concat_2 = pd.concat([data2021_iqr, data_2021_str], axis=1)
df_2021_concat_2.to_excel('G&C_2021_IQR.xlsx', index=False)
df_2021_concat_2

,TC,IMPORTE,IVA,RET ISR,RET IVA,TOTAL MX,TOTAL SAT,FECHA,FOLIO,UUID,RFC,PROVEEDOR,TIPO GASTO,DESCRIPCION,MP,TIPO,STATUS,POLIZA
0,1.0,490.00,78.40,0.0,0.0,568.4,568.4,2021-01-01,0001010100750847116902,71B4C8B9-8DAA-47CC-AD47-9DD90AA5AF6B,BNM840515VB1,"BANCO NACIONAL DE MEXICO, S.A.",COMISION BANCARIA,COMISION COBRADA,PUE,I,Vigente,0
1,1.0,345.00,55.20,0.0,0.0,400.2,400.2,2021-01-01,0001010100752163714102,B8AEDE83-CC76-404C-A611-6B5A87BA561F,BNM840515VB1,"BANCO NACIONAL DE MEXICO, S.A.",COMISION BANCARIA,COMISION COBRADA,PUE,I,Vigente,0
2,1.0,3447.41,551.59,0.0,0.0,3999.0,3999.0,2021-01-01,19788,19B9B2C2-DF58-E24D-B43A-3FC4D5A929E7,ESI9612311E7,"ELECTRONICOS Y SIMILARES, S.A. DE C.V.",COMPRAS,MOTO E7 PLUS AZUL 64GB 4RAM,PUE,I,Vigente,0
3,1.0,5551.38,888.22,0.0,0.0,6439.6,6439.6,2021-01-01,211781,EAB26414-DD9A-4E8F-9F5C-05FE24D98E48,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000006876 6/36 de 03/12/2...,PPD,I,Vigente,0
4,1.0,5551.98,888.32,0.0,0.0,6440.3,6440.3,2021-01-01,211782,C16F79B5-FB35-4BFC-AF84-708B24F500BB,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000006877 6/36 de 03/12/2...,PPD,I,Vigente,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3030,1.0,0.00,0.00,0.0,0.0,0.0,0.0,2021-12-01,127043,83F82167-0D14-144E-9D76-045C95F25DDD,PGM881128QIA,"PROMOCIONES GRAFICAS MEXICANAS, S.A. DE C.V.",PUBLICIDAD,Pago,Omitido,P,Vigente,OMITIDA
3031,1.0,0.00,0.00,0.0,0.0,0.0,0.0,2021-12-01,11740,B1C60AE0-02BC-4A33-9513-A280F72B5D06,SME0510105C7,SPECTRIS MEXICO S DE RL DE CV,COMPRAS,INSULATED T/C WIRE,PUE,I,Vigente,OMITIDA
3032,1.0,1699.50,705.58,0.0,0.0,1903.4,1910.9,2021-12-01,1092957089,255F4A25-5753-4208-8F6B-0B59E5AE4741,BMN930209927,BANCO MERCANTIL DEL NORTE SA INSTITUCION DE BA...,COMISION BANCARIA,SERVICIOS BANCARIOS,PUE,I,Vigente,OMITIDA
3033,1.0,0.00,0.00,0.0,0.0,0.0,0.0,2021-12-01,747826,D8226E4F-9241-44C3-86A4-CDE9BC932528,BIN940223KE0,"BANCO INVEX, S.A., INSTITUCION DE BANCA MULTIP...",COMISION BANCARIA,COMISIONES E INTERESES,PUE,I,Vigente,OMITIDA
3034,1.0,1699.50,0.00,0.0,0.0,1903.4,1910.9,2021-12-01,1227374,41770F35-39EF-41A4-8DF4-EE9586CF4549,EFE8908015L3,EFECTIVALE S. de R.L. de C.V.,GASOLINA,CONSUMOS DE COMBUSTIBLE DE MONEDEROS ELECTRONICOS,PUE,I,Vigente,OMITIDA

#2022

In [145]:
#Verificamos información del DataFrame
data2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2577 entries, 0 to 2576
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Fecha        2577 non-null   datetime64[ns]
 1   Folio        2475 non-null   object
 2   UUID         2577 non-null   object
 3   RFC          2577 non-null   object
 4   Proveedor    2577 non-null   object
 5   TIPO GASTO   2577 non-null   object
 6   Descripción  2577 non-null   object
 7   MP           2577 non-null   object
 8   TC           2577 non-null   float64
 9   Importe      2577 non-null   float64
 10  IVA          2577 non-null   float64
 11  RET ISR      2577 non-null   float64
 12  RET IVA      2577 non-null   float64
 13  Otros        2577 non-null   int64
 14  TOTAL MX     2577 non-null   float64
 15  TOTAL SAT    2577 non-null   float64
 16  Tipo         2577 non-null   object
 17  Status       2577 non-null   object
 18  Poliza       2577 non-null   object
dtypes: datetime64[ns](1), float64(7), int64(1), object(10)
memory usage: 382.6+ KB

In [146]:
columnas_object = data2022.select_dtypes(exclude=['float', 'int'])
data_2022_str = pd.DataFrame(columnas_object)
columnas_numericas = data2022.select_dtypes(include=['float', 'int'])
data_2022_num = pd.DataFrame(columnas_numericas)

In [147]:
#Corroboramos valores nulos
valores_nulos=data2022.isnull().sum()
valores_nulos

Fecha            0
Folio          102
UUID             0
RFC              0
Proveedor        0
TIPO GASTO       0
Descripción      0
MP               0
TC               0
Importe          0
IVA              0
RET ISR          0
RET IVA          0
Otros            0
TOTAL MX         0
TOTAL SAT        0
Tipo             0
Status           0
Poliza           0
dtype: int64

**PROCEDIMIENTO "DESVIACIÓN ESTÁNDAR" PARA ELIMINAR OUTLIERS EN DATAFRAME**

In [148]:
#Método aplicando desviación estandar. Encuentro los valores extremos
y=data_2022_num
Limite_Superior= y.mean() + 3*y.std()
Limite_Inferior= y.mean() - 3*y.std()
print("Limite superior permitido", Limite_Superior)
print("Limite inferior permitido", Limite_Inferior)

Limite superior permitido TC               5.924609
Importe      34975.501132
IVA           5048.646001
RET ISR        977.619941
RET IVA       1046.847384
Otros            0.000000
TOTAL MX     39054.094273
TOTAL SAT    39095.543969
dtype: float64
Limite inferior permitido TC              -4.149576
Importe     -26990.441616
IVA          -4069.819702
RET ISR       -902.558225
RET IVA       -964.592475
Otros            0.000000
TOTAL MX    -30247.525081
TOTAL SAT   -30172.959879
dtype: float64

In [149]:
#Encontramos Ouliers del Dataframe
outliers= data_2022_num[(y>Limite_Superior)|(y<Limite_Inferior)]
outliers

      TC  Importe  IVA  RET ISR  RET IVA  Otros  TOTAL MX  TOTAL SAT
0    NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
1    NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
2    NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
3    NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
4    NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
...   ..      ...  ...      ...      ...    ...       ...        ...
2572 NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
2573 NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
2574 NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
2575 NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
2576 NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN

[2577 rows x 8 columns]

In [150]:
#Obtenemos datos y los outliers se convierten en nulos en el DataFrame
data_2022_num2= data_2022_num[(y<=Limite_Superior)&(y>=Limite_Inferior)]
data_2022_num2

       TC   Importe     IVA  RET ISR  RET IVA  Otros  TOTAL MX  TOTAL SAT
0     1.0   5551.38  888.22      0.0      0.0      0   6439.60    6439.60
1     1.0   5551.98  888.32      0.0      0.0      0   6440.30    6440.30
2     1.0      0.00    0.00      0.0      0.0      0      0.00       0.00
3     1.0      0.00    0.00      0.0      0.0      0      0.00       0.00
4     1.0      0.00    0.00      0.0      0.0      0      0.00       0.00
...   ...       ...     ...      ...      ...    ...       ...        ...
2572  1.0      0.00    0.00      0.0      0.0      0      0.00       0.00
2573  1.0  17310.30  516.32      0.0      0.0      0  17826.62   17826.62
2574  0.0      0.00    0.00      0.0      0.0      0      0.00       0.00
2575  0.0      0.00    0.00      0.0      0.0      0      0.00       0.00
2576  0.0      0.00    0.00      0.0      0.0      0      0.00       0.00

[2577 rows x 8 columns]

In [151]:
#Corroboramos valores nulos del dataframe4
valores_nulos=data_2022_num2.isnull().sum()
valores_nulos

TC           18
Importe      36
IVA          31
RET ISR      32
RET IVA      32
Otros         0
TOTAL MX     36
TOTAL SAT    36
dtype: int64

In [152]:
#Reemplazamos valores atípicos (nulos) del dataframe con "mean"
#Realizamos una copia del dataframe
data_clean2022=data_2022_num2.copy()
data_clean2022=data_clean2022.fillna(round(data_2022_num2.mean(),1))
data_clean2022

       TC   Importe     IVA  RET ISR  RET IVA  Otros  TOTAL MX  TOTAL SAT
0     1.0   5551.38  888.22      0.0      0.0      0   6439.60    6439.60
1     1.0   5551.98  888.32      0.0      0.0      0   6440.30    6440.30
2     1.0      0.00    0.00      0.0      0.0      0      0.00       0.00
3     1.0      0.00    0.00      0.0      0.0      0      0.00       0.00
4     1.0      0.00    0.00      0.0      0.0      0      0.00       0.00
...   ...       ...     ...      ...      ...    ...       ...        ...
2572  1.0      0.00    0.00      0.0      0.0      0      0.00       0.00
2573  1.0  17310.30  516.32      0.0      0.0      0  17826.62   17826.62
2574  0.0      0.00    0.00      0.0      0.0      0      0.00       0.00
2575  0.0      0.00    0.00      0.0      0.0      0      0.00       0.00
2576  0.0      0.00    0.00      0.0      0.0      0      0.00       0.00

[2577 rows x 8 columns]

In [153]:
#Corroboramos valores nulos del dataframe LIMPIO
valores_nulos=data_clean2022.isnull().sum()
valores_nulos

TC           0
Importe      0
IVA          0
RET ISR      0
RET IVA      0
Otros        0
TOTAL MX     0
TOTAL SAT    0
dtype: int64

In [154]:
df_2022_concat = pd.concat([data_clean2022, data_2022_str], axis=1)
df_2022_concat.to_excel('G&C_2022_Desv.xlsx', index=False)
df_2022_concat

,TC,Importe,IVA,RET ISR,RET IVA,Otros,TOTAL MX,TOTAL SAT,Fecha,Folio,UUID,RFC,Proveedor,TIPO GASTO,Descripción,MP,Tipo,Status,Poliza
0,1.0,5551.38,888.22,0.0,0.0,0,6439.60,6439.60,2022-01-01,280108,9DA0E63F-1D47-441F-93D7-C2E05AE4D35E,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000006876 18/36 de 03/12/...,PPD,I,Vigente,PE02-ENE22
1,1.0,5551.98,888.32,0.0,0.0,0,6440.30,6440.30,2022-01-01,280109,7E00E776-A839-4D57-B291-411109164B2F,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000006877 18/36 de 03/12/...,PPD,I,Vigente,PE03-ENE22
2,1.0,0.00,0.00,0.0,0.0,0,0.00,0.00,2022-01-01,007817297284,BB6585C1-3B54-4130-AFD0-1867C3764821,BNM840515VB1,"BANCO NACIONAL DE MEXICO, S.A.",COMISION BANCARIA,Servicios de Facturación,PUE,I,Vigente,OMITIDA
3,1.0,0.00,0.00,0.0,0.0,0,0.00,0.00,2022-01-01,5595,B5E4B4EB-6C2F-11EC-BB9D-00155D014009,ZEGC530520V4A,CARLOS ENRIQUE ZERMEÑO GUTIERREZ,COMPRAS,Pago,Omitido,P,Vigente,OMITIDA
4,1.0,0.00,0.00,0.0,0.0,0,0.00,0.00,2022-01-01,5614,BB6756D1-6CCD-11EC-947D-00155D014407,ZEGC530520V4A,CARLOS ENRIQUE ZERMEÑO GUTIERREZ,COMPRAS,Pago,Omitido,P,Vigente,OMITIDA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2572,1.0,0.00,0.00,0.0,0.0,0,0.00,0.00,2022-12-01,863376,E90DA089-3C3B-45C8-A19C-B8810D222F60,BIN940223KE0,"BANCO INVEX, S.A., INSTITUCION DE BANCA MULTIP...",COMISION BANCARIA,COMISIONES E INTERESES,PUE,I,Vigente,OMITIDA
2573,1.0,17310.30,516.32,0.0,0.0,0,17826.62,17826.62,2022-12-01,1092957089,D720ED7C-F370-4236-B269-8873ABB78745,BMN930209927,BANCO MERCANTIL DEL NORTE SA INSTITUCION DE BA...,COMISION BANCARIA,SERVICIOS BANCARIOS,PUE,I,Vigente,OMITIDA
2574,0.0,0.00,0.00,0.0,0.0,0,0.00,0.00,2022-12-01,4,0AFD3EB5-F3DD-43EB-B9FA-79D793CFF417,AAE6411055P8,Aesa Articulos Electricos S.A de C.V,COMPRAS,Pago,Omitido,P,Vigente,OMITIDA
2575,0.0,0.00,0.00,0.0,0.0,0,0.00,0.00,2022-12-01,16,E3CA1DA8-581A-5844-80D2-CF0317B3BBEA,AAE6411055P8,AESA ARTICULOS ELECTRICOS,COMPRAS,Pago,Omitido,P,Vigente,OMITIDA
2576,0.0,0.00,0.00,0.0,0.0,0,0.00,0.00,2022-12-01,17,17178BA2-9CCE-54F8-A4B8-3E5F98D4DB8E,AAE6411055P8,AESA ARTICULOS ELECTRICOS,COMPRAS,Pago,Omitido,P,Vigente,OMITIDA

**PROCEDIMIENTO "CUANTILES" PARA SUSTITUIR OUTLIERS EN DATAFRAME**

In [155]:
#Método aplicando Cuartiles. Encuentro cuartiles 0.25 y 0.75
y=data_2022_num

percentile25=y.quantile(0.25) #Q1
percentile75=y.quantile(0.75) #Q3
iqr= percentile75 - percentile25

Limite_Superior_iqr= percentile75 + 1.5*iqr
Limite_Inferior_iqr= percentile25 - 1.5*iqr
print("Limite superior permitido", Limite_Superior_iqr)
print("Limite inferior permitido", Limite_Inferior_iqr)

Limite superior permitido TC               1.000
Importe       9058.900
IVA           1031.150
RET ISR          0.000
RET IVA          0.000
Otros            0.000
TOTAL MX     10374.700
TOTAL SAT    10485.475
dtype: float64
Limite inferior permitido TC              1.000
Importe     -5435.340
IVA          -618.690
RET ISR         0.000
RET IVA         0.000
Otros           0.000
TOTAL MX    -6224.820
TOTAL SAT   -6291.285
dtype: float64

In [156]:
#Encontramos Outliers del Dataframe
outliers_iqr= data_2022_num[(y>Limite_Superior_iqr)|(y<Limite_Inferior_iqr)]
outliers_iqr

       TC  Importe  IVA  RET ISR  RET IVA  Otros  TOTAL MX  TOTAL SAT
0     NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
1     NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
2     NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
3     NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
4     NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
...   ...      ...  ...      ...      ...    ...       ...        ...
2572  NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
2573  NaN  17310.3  NaN      NaN      NaN    NaN  17826.62   17826.62
2574  0.0      NaN  NaN      NaN      NaN    NaN       NaN        NaN
2575  0.0      NaN  NaN      NaN      NaN    NaN       NaN        NaN
2576  0.0      NaN  NaN      NaN      NaN    NaN       NaN        NaN

[2577 rows x 8 columns]

In [157]:
#Obtenemos datos limpios del Dataframe
data2022_iqr= data_2022_num[(y<=Limite_Superior_iqr)&(y>=Limite_Inferior_iqr)]
data2022_iqr

       TC  Importe     IVA  RET ISR  RET IVA  Otros  TOTAL MX  TOTAL SAT
0     1.0  5551.38  888.22      0.0      0.0      0    6439.6     6439.6
1     1.0  5551.98  888.32      0.0      0.0      0    6440.3     6440.3
2     1.0     0.00    0.00      0.0      0.0      0       0.0        0.0
3     1.0     0.00    0.00      0.0      0.0      0       0.0        0.0
4     1.0     0.00    0.00      0.0      0.0      0       0.0        0.0
...   ...      ...     ...      ...      ...    ...       ...        ...
2572  1.0     0.00    0.00      0.0      0.0      0       0.0        0.0
2573  1.0      NaN  516.32      0.0      0.0      0       NaN        NaN
2574  NaN     0.00    0.00      0.0      0.0      0       0.0        0.0
2575  NaN     0.00    0.00      0.0      0.0      0       0.0        0.0
2576  NaN     0.00    0.00      0.0      0.0      0       0.0        0.0

[2577 rows x 8 columns]

In [158]:
#Corroboramos valores nulos del dataframe LIMPIO
valores_nulos=data2022_iqr.isnull().sum()
valores_nulos

TC           654
Importe      305
IVA          303
RET ISR       71
RET IVA       70
Otros          0
TOTAL MX     291
TOTAL SAT    288
dtype: int64

In [159]:
#Reemplazamos valores atípicos (nulos) del dataframe con "mean"
#Realizamos una copia del dataframe
data2022_iqr=data2022_iqr.copy()
data2022_iqr=data2022_iqr.fillna(round(data2022_iqr.mean(),1))
data2022_iqr

       TC  Importe     IVA  RET ISR  RET IVA  Otros  TOTAL MX  TOTAL SAT
0     1.0  5551.38  888.22      0.0      0.0      0    6439.6     6439.6
1     1.0  5551.98  888.32      0.0      0.0      0    6440.3     6440.3
2     1.0     0.00    0.00      0.0      0.0      0       0.0        0.0
3     1.0     0.00    0.00      0.0      0.0      0       0.0        0.0
4     1.0     0.00    0.00      0.0      0.0      0       0.0        0.0
...   ...      ...     ...      ...      ...    ...       ...        ...
2572  1.0     0.00    0.00      0.0      0.0      0       0.0        0.0
2573  1.0  1449.20  516.32      0.0      0.0      0    1711.5     1782.0
2574  1.0     0.00    0.00      0.0      0.0      0       0.0        0.0
2575  1.0     0.00    0.00      0.0      0.0      0       0.0        0.0
2576  1.0     0.00    0.00      0.0      0.0      0       0.0        0.0

[2577 rows x 8 columns]

In [160]:
#Corroboramos valores nulos del dataframe LIMPIO
valores_nulos=data2022_iqr.isnull().sum()
valores_nulos

TC           0
Importe      0
IVA          0
RET ISR      0
RET IVA      0
Otros        0
TOTAL MX     0
TOTAL SAT    0
dtype: int64

In [161]:
df_2022_concat_2 = pd.concat([data2022_iqr, data_2022_str], axis=1)
df_2022_concat_2.to_excel('G&C_2022_IQR.xlsx', index=False)
df_2022_concat_2

,TC,Importe,IVA,RET ISR,RET IVA,Otros,TOTAL MX,TOTAL SAT,Fecha,Folio,UUID,RFC,Proveedor,TIPO GASTO,Descripción,MP,Tipo,Status,Poliza
0,1.0,5551.38,888.22,0.0,0.0,0,6439.6,6439.6,2022-01-01,280108,9DA0E63F-1D47-441F-93D7-C2E05AE4D35E,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000006876 18/36 de 03/12/...,PPD,I,Vigente,PE02-ENE22
1,1.0,5551.98,888.32,0.0,0.0,0,6440.3,6440.3,2022-01-01,280109,7E00E776-A839-4D57-B291-411109164B2F,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000006877 18/36 de 03/12/...,PPD,I,Vigente,PE03-ENE22
2,1.0,0.00,0.00,0.0,0.0,0,0.0,0.0,2022-01-01,007817297284,BB6585C1-3B54-4130-AFD0-1867C3764821,BNM840515VB1,"BANCO NACIONAL DE MEXICO, S.A.",COMISION BANCARIA,Servicios de Facturación,PUE,I,Vigente,OMITIDA
3,1.0,0.00,0.00,0.0,0.0,0,0.0,0.0,2022-01-01,5595,B5E4B4EB-6C2F-11EC-BB9D-00155D014009,ZEGC530520V4A,CARLOS ENRIQUE ZERMEÑO GUTIERREZ,COMPRAS,Pago,Omitido,P,Vigente,OMITIDA
4,1.0,0.00,0.00,0.0,0.0,0,0.0,0.0,2022-01-01,5614,BB6756D1-6CCD-11EC-947D-00155D014407,ZEGC530520V4A,CARLOS ENRIQUE ZERMEÑO GUTIERREZ,COMPRAS,Pago,Omitido,P,Vigente,OMITIDA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2572,1.0,0.00,0.00,0.0,0.0,0,0.0,0.0,2022-12-01,863376,E90DA089-3C3B-45C8-A19C-B8810D222F60,BIN940223KE0,"BANCO INVEX, S.A., INSTITUCION DE BANCA MULTIP...",COMISION BANCARIA,COMISIONES E INTERESES,PUE,I,Vigente,OMITIDA
2573,1.0,1449.20,516.32,0.0,0.0,0,1711.5,1782.0,2022-12-01,1092957089,D720ED7C-F370-4236-B269-8873ABB78745,BMN930209927,BANCO MERCANTIL DEL NORTE SA INSTITUCION DE BA...,COMISION BANCARIA,SERVICIOS BANCARIOS,PUE,I,Vigente,OMITIDA
2574,1.0,0.00,0.00,0.0,0.0,0,0.0,0.0,2022-12-01,4,0AFD3EB5-F3DD-43EB-B9FA-79D793CFF417,AAE6411055P8,Aesa Articulos Electricos S.A de C.V,COMPRAS,Pago,Omitido,P,Vigente,OMITIDA
2575,1.0,0.00,0.00,0.0,0.0,0,0.0,0.0,2022-12-01,16,E3CA1DA8-581A-5844-80D2-CF0317B3BBEA,AAE6411055P8,AESA ARTICULOS ELECTRICOS,COMPRAS,Pago,Omitido,P,Vigente,OMITIDA
2576,1.0,0.00,0.00,0.0,0.0,0,0.0,0.0,2022-12-01,17,17178BA2-9CCE-54F8-A4B8-3E5F98D4DB8E,AAE6411055P8,AESA ARTICULOS ELECTRICOS,COMPRAS,Pago,Omitido,P,Vigente,OMITIDA

#2023

In [162]:
#Verificamos información del DataFrame
data2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Fecha        397 non-null    datetime64[ns]
 1   Folio        384 non-null    object
 2   UUID         397 non-null    object
 3   RFC          397 non-null    object
 4   Proveedor    397 non-null    object
 5   TIPO GASTO   397 non-null    object
 6   Descripción  397 non-null    object
 7   MP           397 non-null    object
 8   FP           397 non-null    int64
 9   TC           397 non-null    float64
 10  Importe      397 non-null    float64
 11  IVA          397 non-null    float64
 12  RET ISR      397 non-null    float64
 13  RET IVA      397 non-null    float64
 14  Otros        397 non-null    int64
 15  TOTAL MX     397 non-null    float64
 16  TOTAL SAT    397 non-null    float64
 17  Tipo         397 non-null    object
 18  Status       397 non-null    object
 19  Poliza       397 non-null    object
dtypes: datetime64[ns](1), float64(7), int64(2), object(10)
memory usage: 62.2+ KB

In [163]:
columnas_object = data2023.select_dtypes(exclude=['float', 'int'])
data_2023_str = pd.DataFrame(columnas_object)
columnas_numericas = data2023.select_dtypes(include=['float', 'int'])
data_2023_num = pd.DataFrame(columnas_numericas)

In [164]:
#Corroboramos valores nulos
valores_nulos=data2023.isnull().sum()
valores_nulos

Fecha           0
Folio          13
UUID            0
RFC             0
Proveedor       0
TIPO GASTO      0
Descripción     0
MP              0
FP              0
TC              0
Importe         0
IVA             0
RET ISR         0
RET IVA         0
Otros           0
TOTAL MX        0
TOTAL SAT       0
Tipo            0
Status          0
Poliza          0
dtype: int64

**PROCEDIMIENTO "DESVIACIÓN ESTÁNDAR" PARA ELIMINAR OUTLIERS EN DATAFRAME**

In [165]:
#Método aplicando desviación estandar. Encuentro los valores extremos
y=data_2023_num
Limite_Superior= y.mean() + 3*y.std()
Limite_Inferior= y.mean() - 3*y.std()
print("Limite superior permitido", Limite_Superior)
print("Limite inferior permitido", Limite_Inferior)

Limite superior permitido FP             175.075477
TC               4.957143
Importe      26557.244156
IVA           3761.774707
RET ISR        931.175004
RET IVA       1022.471745
Otros            0.000000
TOTAL MX     29218.464899
TOTAL SAT    29218.464899
dtype: float64
Limite inferior permitido FP            -102.813512
TC              -2.774030
Importe     -18708.366775
IVA          -2766.954304
RET ISR       -869.142712
RET IVA       -947.124289
Otros            0.000000
TOTAL MX    -20512.146863
TOTAL SAT   -20512.146863
dtype: float64

In [166]:
#Encontramos Ouliers del Dataframe
outliers= data_2023_num[(y>Limite_Superior)|(y<Limite_Inferior)]
outliers

     FP  TC  Importe  IVA  RET ISR  RET IVA  Otros  TOTAL MX  TOTAL SAT
0   NaN NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
1   NaN NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
2   NaN NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
3   NaN NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
4   NaN NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
..   ..  ..      ...  ...      ...      ...    ...       ...        ...
392 NaN NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
393 NaN NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
394 NaN NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
395 NaN NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN
396 NaN NaN      NaN  NaN      NaN      NaN    NaN       NaN        NaN

[397 rows x 9 columns]

In [167]:
#Obtenemos datos y los outliers se convierten en nulos en el DataFrame
data_2023_num2= data_2023_num[(y<=Limite_Superior)&(y>=Limite_Inferior)]
data_2023_num2

     FP   TC   Importe      IVA  RET ISR  RET IVA  Otros  TOTAL MX  TOTAL SAT
0     0  1.0      0.00     0.00      0.0      0.0      0      0.00       0.00
1     0  1.0      0.00     0.00      0.0      0.0      0      0.00       0.00
2    99  1.0   5551.38   888.22      0.0      0.0      0   6439.60    6439.60
3    99  1.0   5551.98   888.32      0.0      0.0      0   6440.30    6440.30
4    99  1.0   8454.37  1352.70      0.0      0.0      0   9807.07    9807.07
..   ..  ...       ...      ...      ...      ...    ...       ...        ...
392   3  1.0      0.00     0.00      0.0      0.0      0      0.00       0.00
393   1  1.0    220.00     0.00      0.0      0.0      0    220.00     220.00
394   3  1.0  18071.52   682.40      0.0      0.0      0  18753.92   18753.92
395   5  1.0  14472.32     0.00      0.0      0.0      0  14472.32   14472.32
396   0  1.0      0.00     0.00      0.0      0.0      0      0.00       0.00

[397 rows x 9 columns]

In [168]:
#Corroboramos valores nulos del dataframe4
valores_nulos=data_2023_num2.isnull().sum()
valores_nulos

FP            0
TC            2
Importe      13
IVA          13
RET ISR       4
RET IVA       6
Otros         0
TOTAL MX      9
TOTAL SAT     9
dtype: int64

In [169]:
#Reemplazamos valores atípicos (nulos) del dataframe con "mean"
#Realizamos una copia del dataframe
data_clean2023=data_2023_num2.copy()
data_clean2023=data_clean2023.fillna(round(data_2023_num2.mean(),1))
data_clean2023

     FP   TC   Importe      IVA  RET ISR  RET IVA  Otros  TOTAL MX  TOTAL SAT
0     0  1.0      0.00     0.00      0.0      0.0      0      0.00       0.00
1     0  1.0      0.00     0.00      0.0      0.0      0      0.00       0.00
2    99  1.0   5551.38   888.22      0.0      0.0      0   6439.60    6439.60
3    99  1.0   5551.98   888.32      0.0      0.0      0   6440.30    6440.30
4    99  1.0   8454.37  1352.70      0.0      0.0      0   9807.07    9807.07
..   ..  ...       ...      ...      ...      ...    ...       ...        ...
392   3  1.0      0.00     0.00      0.0      0.0      0      0.00       0.00
393   1  1.0    220.00     0.00      0.0      0.0      0    220.00     220.00
394   3  1.0  18071.52   682.40      0.0      0.0      0  18753.92   18753.92
395   5  1.0  14472.32     0.00      0.0      0.0      0  14472.32   14472.32
396   0  1.0      0.00     0.00      0.0      0.0      0      0.00       0.00

[397 rows x 9 columns]

In [170]:
#Corroboramos valores nulos del dataframe LIMPIO
valores_nulos=data_clean2023.isnull().sum()
valores_nulos

FP           0
TC           0
Importe      0
IVA          0
RET ISR      0
RET IVA      0
Otros        0
TOTAL MX     0
TOTAL SAT    0
dtype: int64

In [171]:
df_2023_concat = pd.concat([data_clean2023, data_2023_str], axis=1)
df_2023_concat.to_excel('G&C_2023_Desv.xlsx', index=False)
df_2023_concat

,FP,TC,Importe,IVA,RET ISR,RET IVA,Otros,TOTAL MX,TOTAL SAT,Fecha,Folio,UUID,RFC,Proveedor,TIPO GASTO,Descripción,MP,Tipo,Status,Poliza
0,0,1.0,0.00,0.00,0.0,0.0,0,0.00,0.00,2023-01-01,31,49536321-60A4-523E-A32F-E8BDF5C2276E,AAE6411055P8,AESA ARTICULOS ELECTRICOS,COMPRAS,Pago,Omitido,P,Vigente,OMITIDA
1,0,1.0,0.00,0.00,0.0,0.0,0,0.00,0.00,2023-01-01,38,20FBB63B-D550-512F-9668-EEC6F983CEB7,AAE6411055P8,AESA ARTICULOS ELECTRICOS,COMPRAS,Pago,Omitido,P,Vigente,OMITIDA
2,99,1.0,5551.38,888.22,0.0,0.0,0,6439.60,6439.60,2023-01-01,341932,DB8C4388-D4E0-4F0C-A09C-77C773257F44,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000006876 30/36 de 03/12/...,PPD,I,Vigente,PE01-ENE23
3,99,1.0,5551.98,888.32,0.0,0.0,0,6440.30,6440.30,2023-01-01,341933,A81A63F5-D5EC-4601-803E-375AF9CC5021,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000006877 30/36 de 03/12/...,PPD,I,Vigente,PE02-ENE23
4,99,1.0,8454.37,1352.70,0.0,0.0,0,9807.07,9807.07,2023-01-01,342205,DCC10492-DE51-4C87-8430-5676FBF81931,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000009486 5/48 de 03/12/2...,PPD,I,Vigente,PE03-ENE23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,3,1.0,0.00,0.00,0.0,0.0,0,0.00,0.00,2023-02-01,882974,3E97C399-6747-4BCA-8436-ED4B0933DF33,BIN940223KE0,"BANCO INVEX, S.A., INSTITUCION DE BANCA MULTIP...",COMISION BANCARIA,COMISIONES E INTERESES,PUE,I,Vigente,OMITIDA
393,1,1.0,220.00,0.00,0.0,0.0,0,220.00,220.00,2023-02-01,053560,B7132758-F800-4797-B1D6-CC61AFFEE444,BPU7901018D4,BEBIDAS PURIFICADAS,ALIMENTOS,Epura 20 Lts Policarbonato,PUE,I,Vigente,OMITIDA
394,3,1.0,18071.52,682.40,0.0,0.0,0,18753.92,18753.92,2023-02-01,1092957089,D1E2DC1E-9FFB-46C6-82E4-B350B83CB6F7,BMN930209927,BANCO MERCANTIL DEL NORTE SA INSTITUCION DE BA...,COMISION BANCARIA,SERVICIOS BANCARIOS,PUE,I,Vigente,OMITIDA
395,5,1.0,14472.32,0.00,0.0,0.0,0,14472.32,14472.32,2023-02-01,1453820,6249FE27-6FA6-4EFB-910E-3CD67A0E29A1,EFE8908015L3,EFECTIVALE S. de R.L. de C.V.,GASOLINA,CONSUMOS DE COMBUSTIBLE DE MONEDEROS ELECTRONICOS,PUE,I,Vigente,OMITIDA
396,0,1.0,0.00,0.00,0.0,0.0,0,0.00,0.00,2023-02-01,18,439A9230-277E-5563-818C-7630B0E8D706,AAE6411055P8,AESA ARTICULOS ELECTRICOS,COMPRAS,Pago,Omitido,P,Vigente,OMITIDA

**PROCEDIMIENTO "CUANTILES" PARA SUSTITUIR OUTLIERS EN DATAFRAME**

In [172]:
#Método aplicando Cuartiles. Encuentro cuartiles 0.25 y 0.75
y=data_2023_num

percentile25=y.quantile(0.25) #Q1
percentile75=y.quantile(0.75) #Q3
iqr= percentile75 - percentile25

Limite_Superior_iqr= percentile75 + 1.5*iqr
Limite_Inferior_iqr= percentile25 - 1.5*iqr
print("Limite superior permitido", Limite_Superior_iqr)
print("Limite inferior permitido", Limite_Inferior_iqr)

Limite superior permitido FP             246.00
TC               1.00
Importe       9075.43
IVA           1120.00
RET ISR          0.00
RET IVA          0.00
Otros            0.00
TOTAL MX     10527.50
TOTAL SAT    10527.50
dtype: float64
Limite inferior permitido FP           -146.00
TC              1.00
Importe     -5259.05
IVA          -672.00
RET ISR         0.00
RET IVA         0.00
Otros           0.00
TOTAL MX    -6100.50
TOTAL SAT   -6100.50
dtype: float64

In [173]:
#Encontramos Outliers del Dataframe
outliers_iqr= data_2023_num[(y>Limite_Superior_iqr)|(y<Limite_Inferior_iqr)]
outliers_iqr

     FP  TC   Importe     IVA  RET ISR  RET IVA  Otros  TOTAL MX  TOTAL SAT
0   NaN NaN       NaN     NaN      NaN      NaN    NaN       NaN        NaN
1   NaN NaN       NaN     NaN      NaN      NaN    NaN       NaN        NaN
2   NaN NaN       NaN     NaN      NaN      NaN    NaN       NaN        NaN
3   NaN NaN       NaN     NaN      NaN      NaN    NaN       NaN        NaN
4   NaN NaN       NaN  1352.7      NaN      NaN    NaN       NaN        NaN
..   ..  ..       ...     ...      ...      ...    ...       ...        ...
392 NaN NaN       NaN     NaN      NaN      NaN    NaN       NaN        NaN
393 NaN NaN       NaN     NaN      NaN      NaN    NaN       NaN        NaN
394 NaN NaN  18071.52     NaN      NaN      NaN    NaN  18753.92   18753.92
395 NaN NaN  14472.32     NaN      NaN      NaN    NaN  14472.32   14472.32
396 NaN NaN       NaN     NaN      NaN      NaN    NaN       NaN        NaN

[397 rows x 9 columns]

In [174]:
#Obtenemos datos limpios del Dataframe
data2023_iqr= data_2023_num[(y<=Limite_Superior_iqr)&(y>=Limite_Inferior_iqr)]
data2023_iqr

     FP   TC  Importe     IVA  RET ISR  RET IVA  Otros  TOTAL MX  TOTAL SAT
0     0  1.0     0.00    0.00      0.0      0.0      0      0.00       0.00
1     0  1.0     0.00    0.00      0.0      0.0      0      0.00       0.00
2    99  1.0  5551.38  888.22      0.0      0.0      0   6439.60    6439.60
3    99  1.0  5551.98  888.32      0.0      0.0      0   6440.30    6440.30
4    99  1.0  8454.37     NaN      0.0      0.0      0   9807.07    9807.07
..   ..  ...      ...     ...      ...      ...    ...       ...        ...
392   3  1.0     0.00    0.00      0.0      0.0      0      0.00       0.00
393   1  1.0   220.00    0.00      0.0      0.0      0    220.00     220.00
394   3  1.0      NaN  682.40      0.0      0.0      0       NaN        NaN
395   5  1.0      NaN    0.00      0.0      0.0      0       NaN        NaN
396   0  1.0     0.00    0.00      0.0      0.0      0      0.00       0.00

[397 rows x 9 columns]

In [175]:
#Corroboramos valores nulos del dataframe LIMPIO
valores_nulos=data2023_iqr.isnull().sum()
valores_nulos

FP            0
TC            2
Importe      50
IVA          49
RET ISR       9
RET IVA       9
Otros         0
TOTAL MX     46
TOTAL SAT    46
dtype: int64

In [176]:
#Reemplazamos valores atípicos (nulos) del dataframe con "mean"
#Realizamos una copia del dataframe
data2023_iqr=data2023_iqr.copy()
data2023_iqr=data2023_iqr.fillna(round(data2023_iqr.mean(),1))
data2023_iqr

     FP   TC  Importe     IVA  RET ISR  RET IVA  Otros  TOTAL MX  TOTAL SAT
0     0  1.0     0.00    0.00      0.0      0.0      0      0.00       0.00
1     0  1.0     0.00    0.00      0.0      0.0      0      0.00       0.00
2    99  1.0  5551.38  888.22      0.0      0.0      0   6439.60    6439.60
3    99  1.0  5551.98  888.32      0.0      0.0      0   6440.30    6440.30
4    99  1.0  8454.37  176.80      0.0      0.0      0   9807.07    9807.07
..   ..  ...      ...     ...      ...      ...    ...       ...        ...
392   3  1.0     0.00    0.00      0.0      0.0      0      0.00       0.00
393   1  1.0   220.00    0.00      0.0      0.0      0    220.00     220.00
394   3  1.0  1521.50  682.40      0.0      0.0      0   1845.00    1845.00
395   5  1.0  1521.50    0.00      0.0      0.0      0   1845.00    1845.00
396   0  1.0     0.00    0.00      0.0      0.0      0      0.00       0.00

[397 rows x 9 columns]

In [177]:
#Corroboramos valores nulos del dataframe LIMPIO
valores_nulos=data2023_iqr.isnull().sum()
valores_nulos

FP           0
TC           0
Importe      0
IVA          0
RET ISR      0
RET IVA      0
Otros        0
TOTAL MX     0
TOTAL SAT    0
dtype: int64

In [178]:
df_2023_concat_2 = pd.concat([data2023_iqr, data_2023_str], axis=1)
df_2023_concat_2.to_excel('G&C_2023_IQR.xlsx', index=False)
df_2023_concat_2

,FP,TC,Importe,IVA,RET ISR,RET IVA,Otros,TOTAL MX,TOTAL SAT,Fecha,Folio,UUID,RFC,Proveedor,TIPO GASTO,Descripción,MP,Tipo,Status,Poliza
0,0,1.0,0.00,0.00,0.0,0.0,0,0.00,0.00,2023-01-01,31,49536321-60A4-523E-A32F-E8BDF5C2276E,AAE6411055P8,AESA ARTICULOS ELECTRICOS,COMPRAS,Pago,Omitido,P,Vigente,OMITIDA
1,0,1.0,0.00,0.00,0.0,0.0,0,0.00,0.00,2023-01-01,38,20FBB63B-D550-512F-9668-EEC6F983CEB7,AAE6411055P8,AESA ARTICULOS ELECTRICOS,COMPRAS,Pago,Omitido,P,Vigente,OMITIDA
2,99,1.0,5551.38,888.22,0.0,0.0,0,6439.60,6439.60,2023-01-01,341932,DB8C4388-D4E0-4F0C-A09C-77C773257F44,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000006876 30/36 de 03/12/...,PPD,I,Vigente,PE01-ENE23
3,99,1.0,5551.98,888.32,0.0,0.0,0,6440.30,6440.30,2023-01-01,341933,A81A63F5-D5EC-4601-803E-375AF9CC5021,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000006877 30/36 de 03/12/...,PPD,I,Vigente,PE02-ENE23
4,99,1.0,8454.37,176.80,0.0,0.0,0,9807.07,9807.07,2023-01-01,342205,DCC10492-DE51-4C87-8430-5676FBF81931,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000009486 5/48 de 03/12/2...,PPD,I,Vigente,PE03-ENE23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,3,1.0,0.00,0.00,0.0,0.0,0,0.00,0.00,2023-02-01,882974,3E97C399-6747-4BCA-8436-ED4B0933DF33,BIN940223KE0,"BANCO INVEX, S.A., INSTITUCION DE BANCA MULTIP...",COMISION BANCARIA,COMISIONES E INTERESES,PUE,I,Vigente,OMITIDA
393,1,1.0,220.00,0.00,0.0,0.0,0,220.00,220.00,2023-02-01,053560,B7132758-F800-4797-B1D6-CC61AFFEE444,BPU7901018D4,BEBIDAS PURIFICADAS,ALIMENTOS,Epura 20 Lts Policarbonato,PUE,I,Vigente,OMITIDA
394,3,1.0,1521.50,682.40,0.0,0.0,0,1845.00,1845.00,2023-02-01,1092957089,D1E2DC1E-9FFB-46C6-82E4-B350B83CB6F7,BMN930209927,BANCO MERCANTIL DEL NORTE SA INSTITUCION DE BA...,COMISION BANCARIA,SERVICIOS BANCARIOS,PUE,I,Vigente,OMITIDA
395,5,1.0,1521.50,0.00,0.0,0.0,0,1845.00,1845.00,2023-02-01,1453820,6249FE27-6FA6-4EFB-910E-3CD67A0E29A1,EFE8908015L3,EFECTIVALE S. de R.L. de C.V.,GASOLINA,CONSUMOS DE COMBUSTIBLE DE MONEDEROS ELECTRONICOS,PUE,I,Vigente,OMITIDA
396,0,1.0,0.00,0.00,0.0,0.0,0,0.00,0.00,2023-02-01,18,439A9230-277E-5563-818C-7630B0E8D706,AAE6411055P8,AESA ARTICULOS ELECTRICOS,COMPRAS,Pago,Omitido,P,Vigente,OMITIDA